#!/usr/bin/env bash

# APP
COMPOSE_PROJECT_NAME=mysymfony
PROJECT_PREFIX=ms_
APP_NAME=mySymfony
APP_FOLDER=mySymfony
# Access via thisDomainName.local:PUBLIC_WEB_PORT (add in /etc/hosts)
# or localhost:PUBLIC_WEB_PORT
NGINX_BACKEND_DOMAIN=mySymfony

# PORTS
PUBLIC_WEB_PORT=8010
MYSQL_PORT=8011
PHPMYADMIN_PORT=8012
PORTAINER_PORT=8013

# NGINX
NGINX_VERSION=1.21.6
NGINX_HOST=nginx

# PHP
PHP_HOST=php-fpm

# MySQL
MYSQL_VERSION=8.0.27
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# PORTAINER
PORTAINER_HOST=portainer

# PHPMYADMIN
PHPMYADMIN_HOST=phpmyadmin