#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
# NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
# PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.27
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=dev
MYSQL_PASSWORD=dev

APP_NAME=mySymfony
PUBLIC_WEB_PORT=8000