#!/usr/bin/env bash

# APP
COMPOSE_PROJECT_NAME=mysymfony
PROJECT_PREFIX=ms_
APP_NAME=mySymfony

# NGINX
NGINX_VERSION=1.21.6
NGINX_BACKEND_DOMAIN=''
NGINX_HOST=nginx
PUBLIC_WEB_PORT=8000

# PHP
PHP_HOST=php-fpm

# MySQL
MYSQL_VERSION=8.0.27
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# PORTAINER
PORTAINER_HOST=portainer

# PHPMYADMIN
PHPMYADMIN_HOST=phpmyadmin